{


  "AppSetting": {
    "Secret": "Sample keyword which is used for verification"
  },


  "ConnectionString": {
    "_DB_Master": "Data Source=165.192.96.2,1433;Initial Catalog=_shiftdb;User ID=sa;Password=Twozerotwoone@cancer;MultipleActiveResultSets=True;",

    "instance_name": "161.202.155.6,1433",

    "user_name": "sa",
    "user_hash": "Twozerotwoone@cancer",
    "catalog": "_leavedb"
  },

  "EmailSender": {
    "email_username": "enotififymoko@gmail.com",
    "email_password": "Tade@123",
    "email_name": "Illimitado",
    "host": "smtp.gmail.com",
    "port": 587

  },


  "URLDefault": {
    "name": "http://localhost:4200"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
